# code-generation

./: .gitignore  README.md  pom.xml
generator/: pom.xml
generator/src/main/resources/: rest-api.http
generator/src/main/resources/generate-ftl/: TableDemo.java  controller.ftl  dao.ftl  model.ftl  service.ftl  service_impl.ftl  test.ftl
generator/src/main/resources/generate-ui/: gen.html  generate.html
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/: easyloader.js  jquery.easyui.mobile.js
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  (+9 more)
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/themes/: react.css  vue.css
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/themes/black/: easyui.css  panel.css
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/themes/bootstrap/: easyui.css  panel.css
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/themes/default/: panel.css
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/themes/gray/: easyui.css  panel.css
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/themes/material/: easyui.css  panel.css
generator/src/main/resources/generate-ui/jquery-easyui-1.7.0/themes/material-teal/: easyui.css  panel.css
(+36 files in other folders)
